<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a demo</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kdam+Thmor+Pro&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="resp.css">

</head>

<body>
    <section class="book-a-demo">
        <div class="demo-container">
            <div class="img">
                <img src="image/Picsart_24-03-25_18-57-32-521 (1).jpg" alt="wifi">
            </div>

            <div class="call">
                <h2>Call Us Today To Get Started</h2>
                <span>Haven't found what you’re looking for ? Save your time call our experts for exclusive deals - we
                    answer calls</span>
                <div class="btn">
                    <button>
                        <div class="btn1">Request a Call
                        </div>
                    </button>

                    <button>
                        <i class="fa-brands fa-whatsapp"></i>
                        <div class="btn2">
                            9673838328
                        </div>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>