* {
    padding: 0;
    margin: 0;
  }
  html{
    scroll-behavior: smooth;
  
  }
  body {
    font-family: inter;
    background: #ecececdb;
  }
  nav {
    /* height: 80px; */
    background: #ffffff;
    box-shadow: 0px 8px 32.4px rgba(0, 0, 0, 0.25);
    width: 100%;
    /* position: fixed; */
  }
  
  /* label.logo{
      color: white;
      font-size: 35px;
      line-height: 80px;
      padding: 0 100px;
      font-weight: bold;
    } */
  label.logo {
    padding: 0 45px;
  }
  nav ul {
    float: right;
    margin-right: 20px;
  }
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 30px;
  }
  nav ul li a {
    display: flex;
    color: black;
    font-weight: 400;
    font-size: 20px;
    padding: 7px 13px;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
  }
  a.active,
  a:hover {
    color: #7500ff;
    transition: 0.5s;
  }
  /* Navbar Button Book A Demo */
  .cssbuttons-io {
    position: relative;
    font-family: inherit;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.05em;
    border-radius: 0.8em;
    cursor: pointer;
    border: none;
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: ghostwhite;
    overflow: hidden;
  }
  .cssbuttons-io span {
    position: relative;
    z-index: 10;
    transition: color 0.4s;
    display: inline-flex;
    align-items: center;
    padding: 0.8em 1.2em 0.8em 1.05em;
  }
  
  .cssbuttons-io::before,
  .cssbuttons-io::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .cssbuttons-io::before {
    content: "";
    background: #000;
    width: 120%;
    left: -10%;
    transform: skew(30deg);
    transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
  }
  
  .cssbuttons-io:hover::before {
    transform: translate3d(100%, 0, 0);
  }
  
  .cssbuttons-io:active {
    transform: scale(0.95);
  }
  .checkbtn {
    font-size: 30px;
    color: #7500ff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check {
    display: none;
  }
  @media (max-width: 952px) {
    label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a {
      font-size: 16px;
    }
  }
  @media (max-width: 1055px) {
    .checkbtn {
      display: block;
    }
    ul {
      position: fixed;
      width: 50%;
      height: 100vh;
      background: #1b102ef6;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all 0.5s;
      z-index: 2;
    }
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a {
      font-size: 20px;
      color: #ffffff;
    }
    a:hover,
    a.active {
      background: none;
      color: rgb(185, 145, 218);
    }
    #check:checked ~ ul {
      left: 0;
    }
  }
  @media (max-width: 1255px) {
    .slide img {
      margin-top: 20px;
    }
  }
  
  @media (max-width: 588px) {
    nav{
      height: 90px;
    }
    .slideimage .images {
      height: 50vw;
     }
  
    /* .slide img {
      margin-top: 10px;
      width: 100%;
    }
    #slider-container {
      width: 100%;
    } */
  
    .logo img {
      float: left;
      margin-top: 10px;
      width: 5em;
      height: 2.1em;
    }
  }
  @media (max-width:300px){
    nav{
      height: 80px;
    }
    label.logo{
      padding: 0 5px;
    }
  }
  /*----------------------------------------------------------------------------------------------  */
.contact{
    display: flex;
    justify-content: center;
    width: 100%;
}

.contact-container {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

h1 {
    background: linear-gradient(to right, blue, black);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    font-size: 30px;
}

.cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 359px;
    height: 284px;
}


.container {
    padding: 2px 16px;
    display: flex;
    justify-content: center;
    font-size: 30px;
    position: relative;
    top: 5rem;
    background: #E0E5E9;
    height: 70%;
    border-radius: 10px;
}

.icon {
    justify-content: center;
    background-color: #511DAB;
    width: 20%;
    height: 35%;
    border-radius: 50px;
    position: absolute;
    bottom: 159px;
    display: flex;
}

.icon .fa-solid {
    font-weight: 900;
    text-align: center;
    position: relative;
    align-self: center;
    color: white;
    /* top: 8px; */
}

.call-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #424040;
    justify-content: center;
}

.call-us h3 {
    font-family: "inter";
    font-weight: 500;
    font-style: normal;
    position: relative;
    top: 10px;
}

.contact-container button {
    font-family: "Inter";
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
    cursor: pointer;
    width: 230px;
    height: 58px;
    background-color: #511DAB;
    color: white;
    font-size: 24px;
    border-radius: 10px;
    position: relative;
    top: 35px;
}
.call-us button:hover{
    opacity: 0.9;
}
#underline {
    text-decoration: underline;
}


h2 {
    text-transform: capitalize;
    color: #3F3F3F;
    font-family: "Inter";
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
    margin-top: 50px;
    display: flex;
}


@media screen and (max-width: 768px)  {
    html{
        scroll-behavior: smooth;
    }

    h1{
        text-align: center;
    }

    .cards{
        justify-content: center;
        gap: 18px;
    }

    h2{
        justify-content: center;
        align-self: center;
        text-align: center;
    }
}
