<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Kdam Thmor'>

    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="stylesheet" href="contact.css">

</head>

<body>
    <section id="home">
        <div class="navbar">
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
                </label>
                <label class="logo"><img src="image/logo1.png"></label>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html">Plans</a></li>
                  <li><a class="active"  href="contact.html">Contact</a></li>
                  <li><a href="book.html"><button class="cssbuttons-io">
                    <span>Book A Demo</span>
                  </button></li></a>
                  <input type="checkbox" id="check">
                  <label for="check" class="checkbtn">
                    <h5>go back</h5>
                  </label>
                </ul>     
        </div>
    <section class="contact">

        <div class="contact-container">
            <h1>CONNECT WITH US...</h1>

            <div class="cards">
                <div class="card">
                    <div class="container">
                        <div class="icon">
                            <i class="fa-solid fa-phone-volume fa-lg"></i>
                        </div>
                        <div class="call-us">
                            <h3>Call Us</h3>
                            <a href="tel:1899-027-782" target="_blank" class="call">
                            <button id="underline">1899-027-782</button></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <div class="icon">
                            <i class="fa-solid fa-comment-dots fa-lg"></i>
                        </div>
                        <div class="call-us">
                            <h3>Chat Live</h3>
                            <a href="https://wa.me/919673838328" target="_blank">
                            <button>9673838328</button></a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="container">
                        <div class="icon">
                            <i class="fa-solid fa-brands fa-whatsapp fa-xl"></i>
                        </div>
                        <div class="call-us">
                            <h3>Ask a Question</h3>
                            <a href="https://wa.me/917555459652?text=hii i want to buy new internet plans" target="_blank" class="whatsapp">
                            <button>Get Started</button></a>
                        </div>
                    </div>
                </div>

            </div>
            <h2 id="txt">our team aims to resolve your complaint within 60-150 minutes of receiving it.</h2>
        </div>
    </section>
</body>

</html>
