* {
  padding: 0;
  margin: 0;
}
html{
  scroll-behavior: smooth;

}
body {
  font-family: inter;
  background: #ecececdb;
}
nav {
  /* height: 80px; */
  background: #ffffff;
  box-shadow: 0px 8px 32.4px rgba(0, 0, 0, 0.25);
  width: 100%;
  /* position: fixed; */
}

/* label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  } */
label.logo {
  padding: 0 45px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 30px;
}
nav ul li a {
  display: flex;
  color: black;
  font-weight: 400;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
a.active,
a:hover {
  color: #7500ff;
  transition: 0.5s;
}
/* Navbar Button Book A Demo */
.cssbuttons-io {
  position: relative;
  font-family: inherit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: ghostwhite;
  overflow: hidden;
}
.cssbuttons-io span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cssbuttons-io::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
  transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
  transform: scale(0.95);
}
.checkbtn {
  font-size: 30px;
  color: #7500ff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 1055px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #1b102ef6;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    z-index: 2;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: #ffffff;
  }
  a:hover,
  a.active {
    background: none;
    color: rgb(185, 145, 218);
  }
  #check:checked ~ ul {
    left: 0;
  }
}
@media (max-width: 1255px) {
  .slide img {
    margin-top: 20px;
  }
}

@media (max-width: 588px) {
  nav{
    height: 90px;
  }
  .slideimage .images {
    height: 50vw;
   }

  /* .slide img {
    margin-top: 10px;
    width: 100%;
  }
  #slider-container {
    width: 100%;
  } */

  .logo img {
    float: left;
    margin-top: 10px;
    width: 5em;
    height: 2.1em;
  }
}
@media (max-width:300px){
  nav{
    height: 80px;
  }
  label.logo{
    padding: 0 5px;
  }
}

.offers {
  height: 42vw;
  /* background-color: red; */
}
.imageshome {
  display: flex;
  width: 100%;
  transition: 0.5s;
}
.slideimage {
  width: 100%;
}
.slideimage .images {
  width: 101vw;

}
.offersimage {
  display: flex;
  overflow: hidden;
  width: 100%;
}
.button1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -22vw;
  position: relative;
}
.button1 button {
  background-color: transparent;
  border: none;
  font-size: 50px;
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
  padding: 5px;
  color: #ffffffbd;
}



/* --------------------------------------------------------------------------------------- */
/* plans css */
.PLanView {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  width: 100%;
  height: 7vh;
  color: white;
  text-transform: uppercase;
}
.headcontent {
  /* background-color: rgba(153, 40, 40, 0.778); */
  width: 25vw;
  overflow: hidden;
  height: 3vw;
  text-align: center;
}
.copperPlanHead {
  font-family: "inter";
  color: rgb(0, 0, 0);
  background-color: #8c00ff;
  color: transparent;
  font-weight: 600;
  /* text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548); */
  -webkit-background-clip: text;
  font-size: 2.5vw;
  transition: 0.5s;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.ftthPlanHead {
  font-weight: 600;
  font-family: "inter";
  color: rgb(0, 0, 0);
  background-color: #8c00ff;
  color: transparent;
  /* text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548); */
  -webkit-background-clip: text;
  font-size: 2.5vw;
  /* transition: .5s;  */

  text-transform: uppercase;
}
.Planselector {
  text-transform: uppercase;
  width: 100%;
  height: 7vh;
  display: flex;

  font-size: 25px;
  font-family: inter;
  font-weight: 500;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.copper {
  /* padding: 10px 0; */
  cursor: pointer;
  transition: 0.5s;
  border-bottom: 3px solid #6200ff;
}

.copper:hover {
  color: #8c00ff;
}
.ftth {
  cursor: pointer;
  transition: 0.5s;
}
.ftth:hover {
  color: #7802d8;
}

/* --------------------_________________________________--------------------- */

.slider {
  z-index: 10;
  position: relative;
  width: 100%;
  height: 77vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: none; */
  transition: 0.5s;
}
.forButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  /* height: 70%; */
  z-index: -10;
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 20%;
  height: 60vh;
  box-shadow: 0px 0px 30px rgba(62, 63, 63, 0.589);
  background-color: #fff;
  border-radius: 15px;
  transition: 0.5s;
}
.maincontent {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#next,
#prev {
  color: #6f00ff;
  background-color: transparent;
  border: none;
  font-size: 50px;
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
  transition: 1s;
}
#next:hover,
#prev:hover {
  color: #000;
}
#next {
  left: unset;
  right: 400px;
}
/* _----_______________Circle_______________------ */
.range {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes progress {
  0% {
    --percentage: 0;
  }
  100% {
    --percentage: var(--value);
  }
}

@property --percentage {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

[role="progressbar"] {
  --percentage: var(--value);
  --primary: rgba(108, 24, 206, 1);
  --secondary: rgba(217, 217, 217, 1);
  --size: 10vw;

  animation: progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 2 / 1;
  border-radius: 50% / 100% 100% 0 0;
  position: relative;
  /* border: 2px solid black; */
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from 0.75turn at 50% 100%,
    var(--primary) calc(var(--percentage) * 1% / 2),
    var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%)
  );
  mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
  -webkit-mask-mode: alpha;
}

[role="progressbar"]::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) "Mbps";
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 8);
  color: var(--primary);
}
.DULogo {
  width: 100%;
  height: 10vh;
  color: #000000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
}
.Downloade {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 25%;
}
.Uploade {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 25%;
  rotate: 180deg;
}
.pricediv {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 27vh;
  /* background-color: blue; */
}
.pricecontent {
  width: 90%;
  height: 25vh;
  /* background-color: aqua; */
}
.Time {
  font-family: inter;
  /* background-color: yellow; */
  width: 100%;
  height: 6.2vh;
  display: flex;
  justify-content: center;
}
.price {
  color: rgb(92, 31, 163);
  font-weight: 600;
  font-size: 1.6vw;
  width: 50%;
}
.month {
  display: flex;
  justify-content: left;
  font-size: 1vw;
  font-weight: 400;
  width: 30%;
}
.line {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.line hr {
  width: 90%;
}
.button {
  /* background-color: aquamarine; */
  width: 100%;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button button {
  border: none;
  color: white;
  border-radius: 20px;
  width: 70%;
  font-size: 2ch;
  height: 4.5vh;
  cursor: pointer;
  background-color: rgb(92, 31, 163);
}

/* [lan details popup */
/* +++++++++++_______________________________________________________++++++++++++++++++++++++++++++ */
/* PLAN DETAILS POP UP CSS */
.PlanDetailsPopUp {
  position: relative;
  width: 100%;
  height: 35vw;
  /* background-color: #4a00e0; */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  display: none;
  /* transition: 1s; */
  z-index: 0;
}

.PlanDetailsPopUp .PopUp {
  display: none;
  width: 60%;
  height: 30vw;
  transition: 5s ease-out;
  position: absolute;
  border-radius: 1vw;
  background-color: #ffffff;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.288);
}
.AboutPlan {
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 1vw;
  font-size: 40px;
  font-family: inter;
  text-decoration: 0.2vw underline solid rgb(120, 2, 255);
}
.AboutText {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* padding-right: 2vw; */
  width: 100%;
  /* background-color: #8e2de2; */
}
.AboutContent {
  /* background-color: #4a00e0; */
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.AboutContent img {
  width: 15vw;
}
.AboutContentText {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}
.AboutContentText ul {
  font-size: 0.8vw;
  font-weight: 600;
  line-height: 2.4vw;
  font-family: inter;
  text-transform: capitalize;
}
.AboutContentText ul li {
  padding: 0.01vw 0;
}
.AboutContentText .close {
  padding: 0.5vw;
  border-radius: 1vw;
  border: 0;
  background-color: #4a00e0;
  color: #fff;
  cursor: pointer;
}
.returntoplan {
  padding: 2vw 0;
}

.return {
  display: flex;
  position: absolute;
  right: 0;
  padding: 1vw;
  color: red;
  cursor: pointer;
  font-size: 1.5vw;
  transition: 1s;
}
.return:hover {
  rotate: 180deg;
}
/* _______________--------------------------_________________________ */

/* ____________________________________-----------------_________________ */

.ftthslider {
  z-index: 0;
  position: relative;
  width: 100%;
  height: 77vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  transition: 0.5s;
}
.ftthforButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 70%;
  z-index: -10;
}
.modified-item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 20%;
  height: 60vh;
  box-shadow: 0px 0px 30px rgba(62, 63, 63, 0.589);
  background-color: #fff;
  border-radius: 15px;
  transition: 0.5s;
}
.modified-maincontent {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
#ftthprev,
#ftthnext {
  color: #6f00ff;
  background-color: transparent;
  border: none;
  font-size: 50px;
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;
}

#ftthprev:hover,
#ftthnext:hover {
  color: #000;
}
/* _----_______________Circle_______________------ */
.modified-range {
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@keyframes modified-progress {
  0% {
    --percentage: 0;
  }
  100% {
    --percentage: var(--value);
  }
}

@property --percentage {
  syntax: "<number>";
  inherits: true;
  initial-value: 0;
}

[role="progressbar"] {
  --percentage: var(--value);
  --primary: rgba(108, 24, 206, 1);
  --secondary: rgba(217, 217, 217, 1);
  --size: 10vw;

  animation: modified-progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 2 / 1;
  border-radius: 50% / 100% 100% 0 0;
  position: relative;
  /* border: 2px solid black; */
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(
    from 0.75turn at 50% 100%,
    var(--primary) calc(var(--percentage) * 1% / 2),
    var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%)
  );
  mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
  -webkit-mask-mode: alpha;
}

[role="progressbar"]::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) "Mbps";
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 8);
  color: var(--primary);
}
.modified-DULogo {
  width: 100%;
  height: 10vh;
  color: #000000;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
}
.modified-Downloade {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 25%;
}
.modified-Uploade {
  display: flex;
  justify-content: left;
  align-items: center;
  width: 25%;
  rotate: 180deg;
}
.modified-pricediv {
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 27vh;
  /* background-color: blue; */
}
.modified-pricecontent {
  width: 90%;
  height: 25vh;
  /* background-color: aqua; */
}
.modified-Time {
  font-family: inter;
  /* background-color: yellow; */
  width: 100%;
  height: 6.2vh;
  display: flex;
  justify-content: center;
}
.modified-price {
  color: rgb(92, 31, 163);
  font-weight: 600;
  font-size: 1.6vw;
  width: 50%;
}
.modified-month {
  display: flex;
  justify-content: left;
  font-size: 1vw;
  font-weight: 400;
  width: 30%;
}
.modified-line {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}
.modified-line hr {
  width: 90%;
}
.modified-button {
  /* background-color: aquamarine; */
  width: 100%;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modified-button button {
  border: none;
  color: white;
  border-radius: 20px;
  width: 70%;
  font-size: 2ch;
  height: 4.5vh;
  cursor: pointer;
  background-color: rgb(92, 31, 163);
}

/* POPUP FTTH */
.modified_PlanDetailsPopUp {
  position: relative;
  width: 100%;
  height: 35vw;
  /* background-color: #4a00e0; */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  display: none;
  /* transition: 1s; */
  z-index: 0;
}

.modified_PlanDetailsPopUp .modified_PopUp {
  display: none;
  width: 60%;
  height: 30vw;
  transition: 5s ease-out;
  position: absolute;
  border-radius: 1vw;
  background-color: #ffffff;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.288);
}
.modified_AboutPlan {
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 1vw;
  font-size: 40px;
  font-family: inter;
  text-decoration: 0.2vw underline solid rgb(120, 2, 255);
}
.modified_AboutText {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* padding-right: 2vw; */
  width: 100%;
  /* background-color: #8e2de2; */
}
.modified_AboutContent {
  /* background-color: #4a00e0; */
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modified_AboutContent img {
  width: 15vw;
}
.modified_AboutContentText {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: aqua; */
}
.modified_AboutContentText ul {
  font-size: 0.8vw;
  font-weight: 600;
  line-height: 2.4vw;
  font-family: inter;
  text-transform: capitalize;
}
.modified_AboutContentText ul li {
  padding: 0.01vw 0;
}
.modified_AboutContentText .close {
  padding: 0.5vw;
  border-radius: 1vw;
  border: 0;
  background-color: #4a00e0;
  color: #fff;
  cursor: pointer;
}
.modified_returntoplan {
  padding: 2vw 0;
}

.modified_return {
  display: flex;
  position: absolute;
  right: 0;
  padding: 1vw;
  color: red;
  cursor: pointer;
  font-size: 1.5vw;
  transition: 1s;
}
.modified_return:hover {
  rotate: 180deg;
}

/*  ______________________________________________________________________________ */

@media (max-width: 1400px) {
  .slider {
    z-index: 10;
    position: relative;
    width: 100%;
    height: 77vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .forButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70%;
    z-index: -10;
  }
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 25vw;
    height: 60vh;
    box-shadow: 0px 0px 30px rgba(62, 63, 63, 0.589);
    background-color: #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  .maincontent {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  #next,
  #prev {
    color: #6f00ff;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
  }
  #next:hover,
  #prev:hover {
    color: #000;
  }
  #next {
    left: unset;
    right: 400px;
  }
  /* _----_______________Circle_______________------ */
  .range {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes progress {
    0% {
      --percentage: 0;
    }
    100% {
      --percentage: var(--value);
    }
  }

  @property --percentage {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
  }

  [role="progressbar"] {
    --percentage: var(--value);
    --primary: rgba(108, 24, 206, 1);
    --secondary: rgba(217, 217, 217, 1);
    --size: 15vw;

    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 2 / 1;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    /* border: 2px solid black; */
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(
      from 0.75turn at 50% 100%,
      var(--primary) calc(var(--percentage) * 1% / 2),
      var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%)
    );
    mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
    -webkit-mask-mode: alpha;
  }

  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "Mbps";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 8);
    color: var(--primary);
  }
  .DULogo {
    width: 100%;
    height: 10vh;
    color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
  }
  .Downloade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
  }
  .Uploade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
    rotate: 180deg;
  }
  .pricediv {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 26vh;
    /* background-color: blue; */
  }
  .pricecontent {
    width: 100%;
    height: 25vh;
    text-align: center;

    /* background-color: aqua; */
  }
  .Time {
    font-family: inter;
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
    width: 100%;
    height: 6.2vh;
  }
  .price {
    color: rgb(92, 31, 163);
    font-weight: 700;
    width: 30%;
  }
  .month {
    display: flex;
    justify-content: left;
    /* font-size: 10px; */
    font-weight: 500;
  }
  .line {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .line hr {
    width: 90%;
  }
  .button {
    /* background-color: aquamarine; */
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button button {
    border: none;
    color: white;
    border-radius: 20px;
    width: 70%;
    font-size: 2ch;
    height: 4.5vh;
    background-color: rgb(92, 31, 163);
  }
}

/* _______________________-------------------------_______________________________________ */

@media (max-width: 900px) {
  body {
    height: 100vh;
  }
  .PLanView {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    width: 100%;
    height: 10vh;
    color: white;
    text-transform: uppercase;
  }
  .headcontent {
    /* background-color: rgba(153, 40, 40, 0.986); */

    width: 60vw;
    overflow: hidden;
    height: 9vw;
    text-align: center;
  }
  .copperPlanHead {
    font-family: "inter";
    color: rgb(0, 0, 0);
    background-color: #8c00ff;
    color: transparent;
    font-weight: 600;
    /* text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548); */
    -webkit-background-clip: text;
    font-size: 7vw;

    text-transform: uppercase;
  }
  .ftthPlanHead {
    font-weight: 600;
    font-family: "inter";
    color: rgb(0, 0, 0);
    background-color: #8c00ff;
    color: transparent;
    /* text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.548); */
    -webkit-background-clip: text;
    font-size: 7vw;
    text-transform: uppercase;
  }
  .Planselector {
    text-transform: uppercase;
    width: 100%;
    height: 7vh;
    display: flex;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: inter;
    font-weight: 500;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  .copper {
    /* padding: 10px 0; */
    cursor: pointer;
    /* border-bottom: 3px solid #6200ff; */
  }

  .ftth {
    /* padding: 10px 0; */
    cursor: pointer;
    /* border-bottom: 3px solid #6200ff; */
  }

  .slider {
    z-index: 0;
    position: relative;
    width: 100%;
    height: 62vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .forButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70%;
    /* background: #000; */
    /* z-index: -10; */
  }
  .item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 70vw;
    height: 58vh;
    box-shadow: 0px 0px 30px rgba(62, 63, 63, 0.247);
    background-color: #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  .maincontent {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  #next,
  #prev {
    color: #6f00ff;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
  }

  #next:hover,
  #prev:hover {
    color: #000;
  }
  #next {
    left: unset;
    right: 400px;
  }
  /* _----_______________Circle_______________------ */
  .range {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes progress {
    0% {
      --percentage: 0;
    }
    100% {
      --percentage: var(--value);
    }
  }

  @property --percentage {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
  }

  [role="progressbar"] {
    --percentage: var(--value);
    --primary: rgba(108, 24, 206, 1);
    --secondary: rgba(217, 217, 217, 1);
    --size: 40vw;

    animation: progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 2 / 1;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    /* border: 2px solid black; */
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(
      from 0.75turn at 50% 100%,
      var(--primary) calc(var(--percentage) * 1% / 2),
      var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%)
    );
    mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
    -webkit-mask-mode: alpha;
  }

  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "Mbps";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 8);
    color: var(--primary);
  }
  .DULogo {
    width: 100%;
    height: 10vh;
    color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
  }
  .Downloade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
  }
  .Uploade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
    rotate: 180deg;
  }
  .pricediv {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    /* background-color: blue; */
  }
  .pricecontent {
    width: 90%;
    height: 90%;
    /* background-color: aqua; */
  }
  .Time {
    font-family: inter;
    /* background-color: yellow; */
    width: 100%;
    height: 6.2vh;
    display: flex;
    justify-content: center;
  }
  .price {
    color: rgb(92, 31, 163);
    font-weight: 700;
    font-size: 25px;
    width: 50%;
  }
  .month {
    display: flex;
    justify-content: left;
    font-size: 10px;
    font-weight: 500;
    width: 30%;
  }
  .line {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .line hr {
    width: 90%;
  }
  .button {
    /* background-color: aquamarine; */
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button button {
    border: none;
    color: white;
    border-radius: 20px;
    width: 70%;
    font-size: 2ch;
    height: 4.5vh;
    background-color: rgb(92, 31, 163);
  }
  .PlanDetailsPopUp {
    position: relative;
    width: 100%;
    height: 65vh;
    /* background-color: #4a00e0; */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;
    /* transition: 1s; */
    z-index: 0;
  }

  .PlanDetailsPopUp .PopUp {
    display: none;
    width: 80%;
    height: 65vh;
    transition: 5s ease-out;
    position: absolute;
    border-radius: 1vw;
    background-color: #ffffff;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.288);
  }
  .AboutPlan {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 2vw;
    padding-bottom: 1vw;
    font-size: 20px;
    font-family: inter;
    text-decoration: 0.2vw underline solid rgb(120, 2, 255);
  }
  .AboutText {
    display: flex;
    align-items: center;
    justify-content: center;

    /* padding-right: 2vw; */
    width: 100%;
    /* background-color: #8e2de2; */
  }
  .AboutContent {
    display: none;
    /* background-color: #4a00e0; */
  }
  .AboutContent img {
    display: none;
  }

  .AboutContentText {
    padding: 10px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
  }
  .AboutContentText ul {
    font-size: 3vw;
    font-weight: 500;
    line-height: 4.5vw;
    font-family: inter;
    text-transform: capitalize;
  }
  .AboutContentText ul li {
    padding: 1vw 0;
  }
  .AboutContentText .close {
    padding: 0.5vw;
    border-radius: 1vw;
    border: 0;
    background-color: #4a00e0;
    color: #fff;
    cursor: pointer;
  }
  .returntoplan {
    padding: 2vw 0;
  }

  .return {
    display: flex;
    position: absolute;
    right: 0;
    padding: 1vw;
    color: red;
    cursor: pointer;
    font-size: 4vw;
    /* transition: 1s; */
  }
  .return:hover {
    rotate: 180deg;
  }
}

/* _______________________---_-------FTTH MEDIA QUERY ----------_______________ */

@media (max-width: 1400px) {
  .modified-slider {
    z-index: 10;
    position: relative;
    width: 100%;
    height: 77vh;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
    transition: 0.5s;
  }
  .modified-forButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70%;
    z-index: -10;
  }
  .modified-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 25vw;
    height: 60vh;
    box-shadow: 0px 0px 30px rgba(62, 63, 63, 0.589);
    background-color: #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  .modified-maincontent {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  #ftthprev,
  #ftthnext {
    color: #6f00ff;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
    transition: 1s;
  }

  #ftthprev:hover,
  #ftthnext:hover {
    color: #000;
  }
  #modified-next {
    left: unset;
    right: 400px;
  }
  /* _----_______________Circle_______________------ */
  .modified-range {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes modified-progress {
    0% {
      --percentage: 0;
    }
    100% {
      --percentage: var(--value);
    }
  }

  @property --percentage {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
  }

  [role="progressbar"] {
    --percentage: var(--value);
    --primary: rgba(108, 24, 206, 1);
    --secondary: rgba(217, 217, 217, 1);
    --size: 15vw;

    animation: modified-progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 2 / 1;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    /* border: 2px solid black; */
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(
      from 0.75turn at 50% 100%,
      var(--primary) calc(var(--percentage) * 1% / 2),
      var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%)
    );
    mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
    -webkit-mask-mode: alpha;
  }

  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "Mbps";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 8);
    color: var(--primary);
  }
  .modified-DULogo {
    width: 100%;
    height: 10vh;
    color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 30px;
  }
  .modified-Downloade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
  }
  .modified-Uploade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
    rotate: 180deg;
  }
  .modified-pricediv {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 26vh;
    /* background-color: blue; */
  }
  .modified-pricecontent {
    width: 100%;
    height: 25vh;
    text-align: center;

    /* background-color: aqua; */
  }
  .modified-Time {
    font-family: inter;
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
    width: 100%;
    height: 6.2vh;
  }
  .modified-price {
    color: rgb(92, 31, 163);
    font-weight: 700;
    width: 30%;
  }
  .modified-month {
    display: flex;
    justify-content: left;
    font-size: 10px;
    font-weight: 500;
  }
  .modified-line {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .modified-line hr {
    width: 90%;
  }
  .modified-button {
    /* background-color: aquamarine; */
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modified-button button {
    border: none;
    color: white;
    border-radius: 20px;
    width: 70%;
    font-size: 2ch;
    height: 4.5vh;
    background-color: rgb(92, 31, 163);
  }
}

/* _______________________-------------------------_______________________________________ */

@media (max-width: 900px) {
  .modified-PLanView {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
    width: 100%;
    height: 7vh;
    color: white;
    text-transform: uppercase;
  }
  .modified-copperPlanHead {
    font-family: "Josefin Sans", sans-serif;
    color: rgb(0, 0, 0);
    background-color: #8c00ff;
    color: transparent;
    font-weight: 600;
    /* text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.548); */
    -webkit-background-clip: text;
    font-size: 10vw;

    text-transform: uppercase;
  }
  .modified-ftthPlanHead {
    font-weight: 600;
    font-family: "inter";
    color: rgb(0, 0, 0);
    background-color: #8c00ff;
    color: transparent;
    /* text-shadow: 5px 5px 15px rgba(0, 0, 0, 0.548); */
    -webkit-background-clip: text;
    font-size: 2.5vw;

    text-transform: uppercase;
    display: none;
  }
  .modified-Planselector {
    text-transform: uppercase;
    width: 100%;
    height: 7vh;
    display: flex;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-family: inter;
    font-weight: 500;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
  }
  .modified-copper {
    /* padding: 10px 0; */
    cursor: pointer;
    /* border-bottom: 3px solid #6200ff; */
  }
  .modified-ftth {
    /* padding: 10px 0; */
    cursor: pointer;
    /* border-bottom: 3px solid #6200ff; */
  }
  .ftthslider {
    /* z-index: 0; */
    position: relative;
    width: 100%;
    /* background-color: #000; */
    height: 131vw;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  .ftthforButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 70%;
    /* z-index: -10; */
  }
  .modified-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 70vw;
    height: 58vh;
    box-shadow: 0px 0px 30px rgba(62, 63, 63, 0.247);
    background-color: #fff;
    border-radius: 20px;
    transition: 0.5s;
  }
  .modified-maincontent {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  #ftthprev,
  #ftthnext {
    color: #6f00ff;
    background-color: transparent;
    border: none;
    font-size: 50px;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
  }
  #ftthprev:hover,
  #ftthnext:hover {
    color: #000;
  }
  /* _----_______________Circle_______________------ */
  .modified-range {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @keyframes modified-progress {
    0% {
      --percentage: 0;
    }
    100% {
      --percentage: var(--value);
    }
  }

  @property --percentage {
    syntax: "<number>";
    inherits: true;
    initial-value: 0;
  }

  [role="progressbar"] {
    --percentage: var(--value);
    --primary: rgba(108, 24, 206, 1);
    --secondary: rgba(217, 217, 217, 1);
    --size: 40vw;

    animation: modified-progress 2s 0.5s forwards;
    width: var(--size);
    aspect-ratio: 2 / 1;
    border-radius: 50% / 100% 100% 0 0;
    position: relative;
    /* border: 2px solid black; */
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  [role="progressbar"]::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: conic-gradient(
      from 0.75turn at 50% 100%,
      var(--primary) calc(var(--percentage) * 1% / 2),
      var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%)
    );
    mask: radial-gradient(at 50% 100%, white 55%, transparent 55.5%);
    mask-mode: alpha;
    -webkit-mask: radial-gradient(at 50% 100%, #0000 55%, #000 55.5%);
    -webkit-mask-mode: alpha;
  }

  [role="progressbar"]::after {
    counter-reset: percentage var(--value);
    content: counter(percentage) "Mbps";
    font-family: Helvetica, Arial, sans-serif;
    font-size: calc(var(--size) / 8);
    color: var(--primary);
  }
  .modified-DULogo {
    width: 100%;
    height: 10vh;
    color: #000000;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 25px;
  }
  .modified-Downloade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
  }
  .modified-Uploade {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 25%;
    rotate: 180deg;
  }
  .modified-pricediv {
    color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
    /* background-color: blue; */
  }
  .modified-pricecontent {
    width: 90%;
    height: 90%;
    /* background-color: aqua; */
  }
  .modified-Time {
    font-family: inter;
    /* background-color: yellow; */
    width: 100%;
    height: 6.2vh;
    display: flex;
    justify-content: center;
  }
  .modified-price {
    color: rgb(92, 31, 163);
    font-weight: 700;
    font-size: 25px;
    width: 50%;
  }
  .modified-month {
    display: flex;
    justify-content: left;
    font-size: 10px;
    font-weight: 500;
    width: 30%;
  }
  .modified-line {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .modified-line hr {
    width: 90%;
  }
  .modified-button {
    /* background-color: aquamarine; */
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modified-button button {
    border: none;
    color: white;
    border-radius: 20px;
    width: 70%;
    font-size: 2ch;
    height: 4.5vh;
    background-color: rgb(92, 31, 163);
  }
  .modified_PlanDetailsPopUp {
    position: relative;
    width: 100%;
    height: 65vh;
    /* background-color: #4a00e0; */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    display: none;
    /* transition: 1s; */
    z-index: 0;
  }

  .modified_PlanDetailsPopUp .modified_PopUp {
    display: none;
    width: 80%;
    height: 65vh;
    transition: 5s ease-out;
    position: absolute;
    border-radius: 1vw;
    background-color: #ffffff;
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.288);
  }
  .modified_AboutPlan {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 2vw;
    padding-bottom: 1vw;
    font-size: 20px;
    font-family: inter;
    text-decoration: 0.2vw underline solid rgb(120, 2, 255);
  }
  .modified_AboutText {
    display: flex;
    align-items: center;
    justify-content: center;

    /* padding-right: 2vw; */
    width: 100%;
    /* background-color: #8e2de2; */
  }
  .modified_AboutContent {
    display: none;
    /* background-color: #4a00e0; */
  }
  .modified_AboutContent img {
    display: none;
  }

  .modified_AboutContentText {
    padding: 10px 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aqua; */
  }
  .modified_AboutContentText ul {
    font-size: 3vw;
    font-weight: 500;
    line-height: 4.5vw;
    font-family: inter;
    text-transform: capitalize;
  }
  .modified_AboutContentText ul li {
    padding: 1vw 0;
  }
  .modified_AboutContentText .close {
    padding: 0.5vw;
    border-radius: 1vw;
    border: 0;
    background-color: #4a00e0;
    color: #fff;
    cursor: pointer;
  }
  .modified_returntoplan {
    padding: 2vw 0;
  }

  .modified_return {
    padding: 10vw 0;
    display: flex;
    position: absolute;
    right: 0;
    padding: 1vw;
    color: red;
    cursor: pointer;
    font-size: 6vw;
    transition: 1s;
  }
  .modified_return:hover {
    rotate: 180deg;
  }
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    gap: 20px;
}
@media (max-width:500px){
  .card-list{
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
.card-list .card-item {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}
@media (max-width: 1200px) {
  .card-list .card-item {
      padding: 15px;
  }
}
@media screen and (max-width: 980px) {
  .card-list {
      margin: 0 auto;
  }
}
/* footer section css------------------------------------------------ */

.footer-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10em;
  width: 100%;
  height: 400px;
  background-color: #F6F6EF;
  background-size: cover;
  box-shadow: 13px 11px 50px rgba(0, 0, 0, 0.25)
}

.footer-logo{
  padding: 30px;

}
.footer-logo h1{
  font-family: kanit;
  font-size: 4em;
  font-weight: 500;
  background: linear-gradient(90deg,#0033ff,#7700ff,#000000);
  background-size: 400%;
  letter-spacing: 5px;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 400%;
  }
}
/* responsive for logo */

@media (max-width:500px){
  .footer-logo h1{
    font-size: 2em;

  }
}
.right{
  width: 50%;
  height: 400px;
  /* background-color: lightblue; */
}
@media (max-width:500px){
  .right{
    width: 100%;
    text-align: center;
  }
}
p{
  padding: 0px 30px;
  font-family: inter;
}
.mail{
  padding: 0px 30px;
  text-decoration: none;
  font-family: inter;
}

@media (max-width:500px){
  .numbers{
    justify-content: center;
  }
  .left{
    display: none;
  }
}
@media (max-width:900px){
  .right{
    width: 100%;
    text-align: center;
  }
  .left{
    display: none;
  }
}

.mobile{
 
  padding: 6px 10px;
  background: #FFFFFF;
  box-shadow: 5px 6px 14.4px rgba(0, 0, 0, 0.19);
  border-radius: 23px;
  border: none;
  margin-top: 10px;
}
.mobile a{
  text-decoration: none;
  color: #0033ff;
}
.numbers{
  
  padding: 10px 30px;
}
.add{
  padding: 10px 30px;
  font-family: comic neue;
  font-weight: bold;
}
.left{
  width: 49%;
  height: 400px;
}
.copyright{
  /* margin-top: 14em; */
  margin-top: -20px;
  display: flex;
  font-weight: 500;
  font-size: 12px;
  font-family: inter;
  justify-content: center;
  width: 100%;
}
@media(max-width:500px){
  .copyright{
    margin-top: -90px;
  }
}
/*contents*/
.content ul{
  padding: 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
 }
 hr{
  margin-left: 30px;
 }
.content ul li{

  line-height: 80px;
  margin: 0 30px;
}
.content ul li a{
  font-family: comic neue;
  padding: 10px;
  text-decoration: none;
  color: black;
  font-weight: bolder;
  font-size: 30px;
  border-radius: 3px;
  text-transform: uppercase;
}
.content a.act,a:hover{
  color:#7500FF;
  transition: .5s;
}
/* Navbar Button Book A Demo */
.cssbuttons-io {
  position: relative;
  font-family: kanit;
  font-weight: 500;
  font-size: 18px;
  letter-spacing: 0.05em;
  border-radius: 0.8em;
  cursor: pointer;
  border: none;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  color: ghostwhite;
  overflow: hidden;
}
.cssbuttons-io span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.2em 0.8em 1.05em;
}

.cssbuttons-io::before,
.cssbuttons-io::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cssbuttons-io::before {
  content: "";
  background: #000;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.cssbuttons-io:hover::before {
  transform: translate3d(100%, 0, 0);
}

.cssbuttons-io:active {
  transform: scale(0.95);
}