* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.book-a-demo {
    display: flex;
    justify-content: center;
    width: 100%;
}

.demo-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.img {
    width: 100vw;
    display: flex;
    position: relative;
    justify-content: center;
}

img {
    width: 100%;
    height: 100%;
}

.call {
    display: flex;
    flex-direction: column;
    width: 100vw;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 11px;
    border-radius: 20px;
    background-color: #e6e6e6;
    gap: 11px;
}

h2 {
    font-family: "karla";
    font-optical-sizing: auto;
    font-weight: bold;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;

    justify-content: center;
    text-align: center;
    display: flex;
}

span {
    font-family: "karla";
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "slnt" 0;

    display: flex;
    justify-content: center;
    width: 38%;
    text-align: center;
}

button {
    display: flex;
    background-color: black;
    border-radius: 7px;
    width: 261px;
}

.fa-brands {
    height: 26px;
    color: white;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 32px;
    position: relative;
    background-color: green;
    left: 1.5rem;
    border-radius: 100px;
    border: none;
}

.btn {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%; 
}

.btn1,
.btn2 {
    width: 258px; 
    font-family: "karla";
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "slnt" 0;
    text-transform: uppercase;
}

.btn1 {
    background: linear-gradient(to right, #BC8DF4, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 31px;
}

.btn2 {
    background: linear-gradient(to right, #9A60DF, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "jost";
    font-size: 26px;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    span {
        width: 100%;
    }
}
